# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Umbra- Blademaster
DESC: Overhauls the titular death-seeking Orsimer into a truly challenging opponent
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/43275
LICENSE: attribution-derivation
RDEPEND: base/morrowind
KEYWORDS: openmw
TEXTURE_SIZES: '512'
INSTALL_DIRS:
- PATH: .
  PLUGINS:
  - NAME: Umbra, Blademaster.ESP
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/43275?tab=files&file_id=1000033004
  -> Umbra_Blademaster-43275-1-22-1662774877.7z
