Title: no-resting-outdoors Renamed
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2020-08-28
Revision: 1
News-Item-Format: 2.0
Display-If-Installed: gameplay-misc/no-resting-outdoors
Body: gameplay-misc/no-resting-outdoors was renamed some time ago to become
  gameplay-misc/wait-and-sleep to reflect the name change upstream, however
  the feature to automatically handle renames had not yet been implemented,
  so no-resting-outdoors remained in the tree.

  As it has become clear that it will be some time longer before this feature is
  implemented, gameplay-misc/no-resting-outdoors has now been removed from the tree,
  and you should remove it from your system with

  `omwmerge --depclean gameplay-misc/no-resting-outdoors`

  and instead install gameplay-misc/wait-and-sleep.
