# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Correct Meshes
DESC: Corrects shortcomings of standard models in UV mapping, ledges, and cracks.
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/39348
LICENSE: '|| ( free-distribution free-derivation )'
KEYWORDS: openmw
IUSE: l10n_ru l10n_fr l10n_en
TIER: 1
REQUIRED_USE: ^^ ( l10n_ru l10n_en l10n_fr )
INSTALL_DIRS:
- PATH: Data Files
- PATH: FR
  REQUIRED_USE: l10n_fr !l10n_ru !l10n_en
- PATH: EN
  REQUIRED_USE: l10n_en !l10n_ru !l10n_fr
TEXTURE_SIZES: 256 512
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/39348?tab=files&file_id=1000042731
  -> Correct_Meshes_4.6a-39348-4-6a-1707668583.7z
