# Copyright Copyright 2025-2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
VANILLA_FILE: Tamriel_Data_(Vanilla)-44537-10-1-1703373118
HD_FILE: Tamriel_Data_(HD)-44537-10-1-1703372988
inherit:
- common.nexus:NexusMod
NAME: Tamriel Data
DESC: Adds game data files required by several landmass addition mods
HOMEPAGE: |
  http://www.tamriel-rebuilt.org
  https://www.nexusmods.com/morrowind/mods/44537
LICENSE: tamriel-data-10.0  # Unchanged since 10.0
# weapon-sheathing-tr is included
RDEPEND: >
  base/morrowind[bloodmoon,tribunal]
  !!gameplay-weapons/weapon-sheathing-tr
  l10n_ru? ( tamriel-data-ru )

KEYWORDS: openmw
NEXUS_SRC_URI: |
  texture_size_512? (
    https://nexusmods.com/morrowind/mods/44537?tab=files&file_id=1000048946
    -> Tamriel_Data_(Vanilla)-44537-11-1734901368.7z
  )
  texture_size_1024? (
    https://nexusmods.com/morrowind/mods/44537?tab=files&file_id=1000048947
    -> Tamriel_Data_(HD)-44537-11-1734902014.7z
  )
IUSE: map_normal l10n_ru
TIER: 2
TEXTURE_SIZES: 512 1024
INSTALL_DIRS:
- PATH: 00 Data Files
  PLUGINS:
  - NAME: Tamriel_Data.esm
  - NAME: Tamriel_Data.omwscripts
  S: Tamriel_Data_(Vanilla)-44537-11-1734901368
  REQUIRED_USE: texture_size_512
- PATH: 01 Data Files - Normal Maps
  S: Tamriel_Data_(Vanilla)-44537-11-1734901368
  REQUIRED_USE: map_normal texture_size_512
- PATH: 00 Data Files
  PLUGINS:
  - NAME: Tamriel_Data.esm
  - NAME: Tamriel_Data.omwscripts
  S: Tamriel_Data_(HD)-44537-11-1734902014
  REQUIRED_USE: texture_size_1024
- PATH: 01 Data Files - Normal Maps
  S: Tamriel_Data_(HD)-44537-11-1734902014
  REQUIRED_USE: map_normal texture_size_1024

