upstream:
  maintainer: Vegetto

use:
  minimal: Windows use the original vanilla stones and shutters
  sunrays: Adds interior sunrays to windows
  vanilla-stones: Windows use the original vanilla stones
updates:
  source:
  - type: nexusmods
    game: morrowind
    modid: 50087
