use:
    textures: "includes a few hand-upscaled textures as well as normal and
    reflection maps for some misc items"
    flat-tables: "included flat-topped versions of the smoothed de_p tables
    may cause clipping"
    high-poly-candles: Higher poly candles that come with their own glowmaps
    beakers: Reflection-mapped clear glassware
    inkwell: cut glass, custom shiny mesh and texture
    barrel: "Barrel without rivets, replaces rivets on barrels with vanilla
    metal strip"
    potted-plant: Changes plaster texture on pot plant for redware
