upstream:
    maintainer: Melchior Dahrk
maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
longdescription: This mod enhances the ambiance of the Bitter Coast by adding a new mist effect throughout the region which appears during the night and certain weather conditions. It will burn off in the morning sun. The effect has been optimized to minimize performance impact. Compatibility issues should be minimal due to the subtle nature of the mist.
use:
    replace-vanilla-mist: Optional vanilla mist replacer
