upstream:
    maintainer: Pherim
use:
    rails: Enables optional rails on the Guar cart

updates:
  source:
  - type: nexusmods
    game: morrowind
    modid: 44321
    files:
    - New Guar Cart Mesh and Textures
