upstream:
    maintainer: maniman303
use:
    beautiful-cities: Patch for Beautiful Cities of Morrowind

updates:
  source:
    # Primary source is not something we can fetch updates from
    - type: other
    - type: nexusmods
      game: morrowind
      modid: 48837
    - type: nexusmods
      game: morrowind
      modid: 53479
