upstream:
    maintainer: PeterBitt
updates:
  source:
  - type: nexusmods
    game: morrowind
    modid: 42306
    # Mod is actually a collection of smaller mods
    files:
    - Creeper and Mudcrab NoTrade
