# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Long Live The Glassware - Retexture
DESC: 1024px Retexture of the glassware of Morrowind. Vanilla-friendly.
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/44016
KEYWORDS: 'openmw'
LICENSE: CC-BY-SA-4.0
TEXTURE_SIZES: '1024'
INSTALL_DIRS:
- PATH: Long Live The Glassware - Retexture/Data Files
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/44016?tab=files&file_id=1000044939
  -> Long_Live_The_Glassware_-_Retexture-44016-1-1-1716135735.7z
