# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Project Cyrodiil
DESC: "Project Cyrodiil is a new lands mod from the Project Tamriel team that adds part of Cyrodiil, the Imperial Province, to the world of TESIII: Morrowind"
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/44922
LICENSE: province-cyrodiil-0.2
RDEPEND: base/morrowind[bloodmoon,tribunal] >=landmasses/tamriel-data-11
KEYWORDS: openmw{>=0.49}
IUSE: "l10n_ru"
TIER: 2
NEXUS_SRC_URI:
  https://www.nexusmods.com/morrowind/mods/44922?tab=files&file_id=1000049015 -> Cyr_Main-44922-24-12a-1735079448.7z
  l10n_ru? ( https://www.nexusmods.com/morrowind/mods/55805?tab=files&file_id=1000049602 -> Cyr_rus-24-12a-2025-01-23.7z-55805-24-12b-3-1737583124.7z )
INSTALL_DIRS:
- PATH: 00 Core
  S: "Cyr_Main-44922-24-12a-1735079448"
  PLUGINS:
  - NAME: Cyr_Main.esm
- PATH: 00 Core
  S: "Cyr_rus-24-12a-2025-01-23.7z-55805-24-12b-3-1737583124"
  BLACKLIST: "Tamriel_*"
  PLUGINS:
  - NAME: Cyr_Main.esm
  REQUIRED_USE: "l10n_ru"
