# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: ZEF Focus Magicka
DESC: Add a custom spell named Focus that allows the player to recover
  its magicka while standing still and meditating     
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/48431
KEYWORDS: openmw
LICENSE: attribution-distribution-nc
RDEPEND: base/morrowind[tribunal]
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/48431?tab=files&file_id=1000019874
  -> ZEF_Focus_Magicka-48431-1-2-2-1691266288.zip
INSTALL_DIRS:
- PATH: .
  PLUGINS:
  - NAME: ZEF_FocusMagicka_1.2.2.esp
  S: ZEF_Focus_Magicka-48431-1-2-2-1691266288
